# Wifi
system/etc/wifi/bcmdhd_apsta.bin
system/etc/wifi/bcmdhd_ibss.bin
system/etc/wifi/bcmdhd_mfg.bin
system/etc/wifi/bcmdhd_sta.bin
system/etc/wifi/bcmdhd_sta_tput.bin
system/etc/wifi/bcmdhd_apsta.bin_4339_a0
system/etc/wifi/bcmdhd_ibss.bin_4339_a0
system/etc/wifi/bcmdhd_mfg.bin_4339_a0
system/etc/wifi/bcmdhd_sta.bin_4339_a0
system/etc/wifi/bcmdhd_apsta.bin_4354_a0
system/etc/wifi/bcmdhd_ibss.bin_4354_a0
system/etc/wifi/bcmdhd_mfg.bin_4354_a0
system/etc/wifi/bcmdhd_sta.bin_4354_a0
system/etc/wifi/bcmdhd_apsta.bin_4354_a1
system/etc/wifi/bcmdhd_ibss.bin_4354_a1 
system/etc/wifi/bcmdhd_mfg.bin_4354_a1
system/etc/wifi/bcmdhd_sta.bin_4354_a1
system/etc/wifi/bcmdhd_apsta.bin_a0
system/etc/wifi/bcmdhd_ibss.bin_a0
system/etc/wifi/bcmdhd_mfg.bin_a0
system/etc/wifi/bcmdhd_sta.bin_a0
system/etc/wifi/bcmdhd_sta_tput.bin_a0
system/etc/wifi/cred.conf
system/etc/wifi/nvram_mfg.txt_4339_a0
system/etc/wifi/nvram_net.txt_4339_a0
system/etc/wifi/nvram_mfg.txt_4354_a0
system/etc/wifi/nvram_net.txt_4354_a0
system/etc/wifi/nvram_mfg.txt_4354_a1
system/etc/wifi/nvram_net.txt_4354_a1

# GPS
system/lib/hw/gps.default.so
system/bin/gpsd

# Sensors
system/lib/hw/sensors.universal5420.so
system/lib/libak8963c.so

# Samsung Exynos5 SoC series FIMC-IS driver firmware
system/vendor/firmware/fimc_is_fw2_IMX134.bin
system/vendor/firmware/setfile_6b2.bin
system/vendor/firmware/setfile_imx134.bin

# Bluetooth
system/vendor/firmware/bcm4335_V0105.0541.hcd
system/vendor/firmware/bcm4350_V0301.0591.hcd
